<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Việt Nam - Bách Khoa Toàn Thư</title>
    <style>
        h1 {
            font-family: "Times New Roman","Bookman Old Style";
            border-bottom: grey solid 2px;
            margin-bottom: 0;
        }

        p {
            font-family: sans-serif;
            font-size: 100%;
            text-align: justify;
            text-indent: 3em;

        }

        #p1 {
            margin-top: 0px;
            margin-bottom: 30px;
            text-indent: 0em;
        }

        div {
            width: 45%;
            padding-top: 0.05em;
            padding-right: 1.5em;
            padding-left: 1.5em;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        #a1 {
            color: dodgerblue;
        }

        sup {
            vertical-align: super;
            color: blue;
            font-size: smaller;
        }
    </style>
</head>
<body>
<div>
    <h1>Việt Nam</h1>
    <p id="p1">Bách khoa toàn thư mở Wikipedia</p>
    <p>
        <strong>Việt Nam </strong>(tên chính thức:<strong> Cộng Hòa Xã hội chủ nghĩa Việt Nam</strong>) là một quốc gia
        nằm ở phía đông, ở giữa Lào và Campuchia,
        thuộc <a id="a1" href="https://vi.wikipedia.org/wiki/B%C3%A1n_%C4%91%E1%BA%A3o_%C4%90%C3%B4ng_D%C6%B0%C6%A1ng">
        bán đảo Đông Dương</a>, thuộc khu vực <a href="https://vi.wikipedia.org/wiki/%C4%90%C3%B4ng_Nam_%C3%81">Đông
        Nam Á</a> thuộc châu Á.
    </p>
    <p>
        Phía Bắc Việt Nam giáp với <a href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c"> Trung Quốc</a>,
        phía Tây Việt Nam giáp với <a href="https://vi.wikipedia.org/wiki/L%C3%A0o">Lào</a> và
        <a href="https://vi.wikipedia.org/wiki/Campuchia">Campuchia</a>,
        phía tây nam giáp <a href="https://vi.wikipedia.org/wiki/V%E1%BB%8Bnh_Th%C3%A1i_Lan">vịnh Thái Lan</a>,
        phía đông và phía nam giáp
        <a href="https://vi.wikipedia.org/wiki/Bi%E1%BB%83n_%C4%90%C3%B4ng">biển Đông</a> và có hơn 4.000 hòn
        đảo,<sup>[6]</sup> bãi đá ngầm lớn nhỏ, gần và ở xa bờ,có vùng nội thủy lãnh hải, vùng đặc quyền kinh tế và
        thềm lục địa được <a href="https://vi.wikipedia.org/wiki/Ch%C3%ADnh_ph%E1%BB%A7_Vi%E1%BB%87t_Nam">
        Chính Phủ Việt Nam </a> xác định gấp ba lần diện tích đất liền (khoảng trên 1
        triệu km2). Trên biển Đông có quần đảo
        <a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Tr%C6%B0%E1%BB%9Dng_Sa"> Trường Sa </a>
        và <a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Ho%C3%A0ng_Sa">Hoàng Sa</a>
        được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc
        <gia></gia>
        <a>Đài Loan</a>, <a>Trung Quốc</a>,<a>Malaysia</a> và <a>Philippines</a>.
    </p>
    <p>
        Việt Nam đã thiết lập mối <a> quan hệ ngoại giao</a> với 178 quốc gia, quan hệ kinh tế - thương mại - đầu tư
        với trên 224 <a> quốc gia </a>và vùng lãnh thổ, là thành viên <a>Liên Hợp Quốc</a>, <a> ASEAN</a>, <a>ASEM</a>,
        <a>APEC</a>,<a>WTO</a>, <a>Tổ chức quốc tế Pháp ngữ</a>, <a>Phong trào không liên kết</a>,
        <a> UNESCO</a> và nhiều tổ chức quốc tế, khu vực khác.<sup>[7]</sup> Kể từ năm 2000 Việt Nam
        là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,<sup>[8]</sup> tốc độ tăng trưởng chậm
        lại trong những
        năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <a>Tổ chức Thương
        mại
        Thế Giới </a> vào năm 2017. Mặc dù đã có nhiều nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp phải nhiều
        vấn
        đề tiêu cực như tỷ lệ hộ nghèo còn cao, <a>bất bình đẳng về thu nhập</a> cao, dịch vụ chăm sóc sức khỏe kém và
        tình trạng bất bình đẳng <a> giới tính </a> còn nhiều.
    </p>
</div>
</body>
</html>