<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truyện Ngắn Vui</title>
    <style>

        body {
            background: black;
        }

        div.tieu_de {
            margin-left: 180px;
            width: 900px;
            border: 10px solid black;
            height: 50px;
            background: darkorange;
            color: whitesmoke;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
        }

        h1 {
            font-family: "Bookman Old Style",sans-serif;
            font-size: large;
            text-align: center;
        }

        #menu {
            width: 900px;
            border: 1.4px solid white;
            height: 150px;
            margin-left: 190px;
            background-color: darkgrey;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }


        #menu ul li {
            list-style-type: circle;
            margin-left: 50px;
            line-height: 40px;
        }

        #menu ul li a:link {
            color: #FFF;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 20px 8px;
        }

        #title {
            color: orange;
            font-size: 22px;
            text-transform: uppercase;
            margin-left: 50px;
        }

        #p1, #p2, #p3 {
            color: #FFFFFF;
            font-size: 18px;
            text-transform: none;
        }

        #p4 {
            color: red;
            font-size: 8px;
        }
        img{
            width: 60%;
        }
    </style>
</head>
<body>
<div class="tieu_de">
    <h1>Truyện Ngắn Online Hài Hước</h1>
</div>
<div id="menu">
    <ul>
        <li><a href="#bookmark_1">Cây Tre Trăm Đốt</a></li>
        <li><a href="#bookmark_2">Cô Bé Bán Diêm</a></li>
        <li><a href="#bookmark_3">Sơn Tinh Thủy Tinh</a></li>
    </ul>
</div>
<div id="title">
    <h5 id="bookmark_1">Cây Tre Trăm Đốt</h5>
    <p id="p1">Ngày xưa muốn cưới con gái phú ông thì chàng trai phải tìm được cây tre trăm đốt, nhưng ngày nay chàng
        trai đốt
        cây tre trăm lần để cưới được vợ.</p>
    <a href=""><img src="image/caytretramdot-1675403837-955-width740height863.jpg" height="863" width="740" alt="cay_tre_tram_dot"/></a>
    <hr>
    <h5 id="bookmark_2">Cô Bé Bán Diêm</h5>
    <p id="p2">Bán hàng ai cũng có thể bán nhưng để thành công được thì bạn phải có cách bán hàng khác biệt với
        người ta</p>
    <a href=""><img src="image/co_be_ban_diem.jpg" height="863" width="740" alt="co_be_ban_diem"/></a>
    <hr>
    <h5 id="bookmark_3">Sơn Tinh Thủy Tinh</h5>
    <p id="p3">Đây mới là lý do thuyết phục khiến Mỵ Nương chọn Sơn Tinh chứ không phải là Thủy tinh.</p>
    <a href=""><img src="image/sontinhthuytinh-1672904394-810-width740height863.jpg" height="863" width="740" alt="son_tinh_thuy_tinh"/></a>
    <p id="p4">Đang upload thêm nhiều truyện hay hơn nữa >>></p>
</div>
</body>
</html>